{
  "expo": {
    "name": "Repolho Roxo",
    "slug": "cabbage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cabbage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#F3E8FF"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "tabletImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#F3E8FF"
      },
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon.png",
        "tinted": "./assets/images/icon.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F3E8FF"
      },
      "icon": "./assets/images/icon.png"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 192,
          "resizeMode": "contain",
          "backgroundColor": "#F3E8FF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
